[gd_scene load_steps=2 format=3 uid="uid://crgkuhr5l8pbp"]

[ext_resource type="Script" path="res://Scripts/Death.gd" id="1_6qpuw"]

[node name="Death" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_6qpuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
